\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\citation{Manning08}
\citation{Porter80}
\citation{Porter01}
\citation{Krovetz93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{BM25}{3}}
\citation{Manning08}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{B25 vs TF-IDF}{4}}
\citation{Porter80}
\citation{Porter01}
\citation{Krovetz93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stemming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{English Stemmer / Porter Stemmer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{K-Stemmer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{English Minimalist Stemmer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{K-Stemmer vs Porter Stemmer vs English Minimalist Stemmer}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Comparision of various stemming methods\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tblstem}{{0.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stop Words}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collected statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolated 11-point Precision Recall values}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average 11 point precision recall Values}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean Average Precision (MAP)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  11-point interpolated precision-recall curves with 8 search combination and four different queries (titles), SW = Stop Words Removed, NSW = Stop Words Not Removed\relax }}{7}}
\newlabel{fig:1_1}{{0.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces  11-point average precision-recall curves with 8 search combination averaged over four different queries given in previous figure\relax }}{8}}
\newlabel{fig:1_2}{{0.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 11-point precision recall values for the query "Recommendation System"\relax }}{8}}
\newlabel{fig:recommendationSystem}{{0.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Mean Average Precision (MAP) @ K, across 5 queries. These are calculated over the first K relevant documents. SWR = Stop Words Removed, SWNR = Stop Words Not Removed, Eng\_m = English Minimal Stemmer, Eng = English Stemmer.\relax }}{9}}
\newlabel{tblMAP}{{0.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anomalies in Document Collection}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Impact of document length on ranking methods\relax }}{10}}
\newlabel{tbllength}{{0.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{10}}
\bibcite{Krovetz93}{1}
\bibcite{Porter80}{2}
\bibcite{Porter01}{3}
\bibcite{Manning08}{4}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
